<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fruit</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Nunito);
html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 120vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("https://static.pexels.com/photos/54455/cook-food-kitchen-eat-54455.jpeg");
   background-attachment: fixed;  
}

#slide1:before {
  background-image: url("https://wallpaperscraft.com/image/apple_ripe_fruit_red_106886_3840x2160.jpg");
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}

#slide2 {
  background-image: url("https://static.pexels.com/photos/54455/cook-food-kitchen-eat-54455.jpeg");
  background-attachment: fixed;
}

#slide3:before {
  background-image: url("https://wallpaperscraft.com/image/pineapple_rocks_beach_110226_3840x2160.jpg");
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}

#slide4 {
  background: #222;
}
</style>
</head>
<body>
    <div id="title" class="slide header">
        <h1>Welcome to My Fruit Corner</h1>
      </div>
      
      <div id="slide1" class="slide">
        <div class="title">
          <h1>Fruit</h1>
          <p></p>
        </div>
      </div>
      
      <div id="slide2" class="slide">
        <div class="title">
          <h1>Apple</h1>
          <p>the overall taste of an apple – its juiciness, sweetness, crispness and crunch. Beyond describing the skin as tasting a bit like plant leaves I have nothing to offer.</p>
        </div>
        <img src="https://wallpaperscraft.com/image/strawberries_berries_ripe_106848_3840x2160.jpg" alt="img1">
        <img src="https://wallpaperscraft.com/image/banana_basket_fruit_77494_3840x2160.jpg" alt="img2"> 
      </div>
      
      <div id="slide3" class="slide">
        <div class="title">
          <h1>Pineapple</h1>
          <p>The fibrous flesh of pineapple is yellow in color and has a vibrant tropical flavor that balances the tastes of sweet and tart. The area closer to the base of the fruit has more sugar content and therefore a sweeter taste and more tender texture.</p>
        </div>
      </div>
      
      <div id="slide4" class="slide header">
          <h1>The End</h1>
      </div>
</body>
</html>
